module.exports = {
  env: {
    browser: true,
    es2021: true,
    node: true,
  },
  extends: [
    'plugin:@typescript-eslint/recommended',
    'plugin:vue/recommended'
  ],
  parserOptions: {
    ecmaVersion: 'latest',
    parser: '@typescript-eslint/parser',
    sourceType: 'module',
  },
  plugins: ['vue', '@typescript-eslint'],
  rules: {
    quotes: 'off',
    semi: ['error', 'always'],
    indent: ['error', 2],
    eqeqeq: 'error',
    'new-parens': 'error',
    'no-extra-parens': 'off',
    'no-irregular-whitespace': 'error',
    'no-mixed-spaces-and-tabs': ['error', 'smart-tabs'],
    'no-trailing-spaces': ['error', { 'skipBlankLines': true }],
    'no-whitespace-before-property': 'error',
    'object-curly-spacing': ['error', 'always', { 'arraysInObjects': false }],
    'operator-linebreak': ['error', 'none'],
    'padded-blocks': ['error', 'never'],
    'padding-line-between-statements': ['error', { 'blankLine': 'always', 'prev': '*', 'next': 'return' }],
    'rest-spread-spacing': ['error', 'never'],
    'semi-style': ['error', 'last'],
    'no-const-assign': 'error',
    'vue/max-attributes-per-line' : 'off',
    'vue/require-v-for-key' : 'off',
    '@typescript-eslint/no-namespace' : 'off',
    'vue/singleline-html-element-content-newline': 'off',
    'no-extra-semi' : 'error',
    '@typescript-eslint/no-explicit-any' : 'off',
  },
};
